{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DocTemplateDBContext": "Server=DESKTOP-7TDKINJ\\MSSQLSERVER12;Database=Tmplattes;Trusted_Connection=True;TrustServerCertificate=True",
    "DocContext": "Server=DESKTOP-7TDKINJ\\MSSQLSERVER12;Database=Doc;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
